
$desk : 1024px
$tab : 900px
$mob : 425px
$light-size: 70em

$glassoverlay: #FFF88C
$white: rgba(255, 255,255,0.5)
$controls: #403D39
$error : #FF473D
@font-face
    font-family: plexi
    src: url(../media/plexifont.ttf)



=flex($type, $direction, $position)
    display: $type
    flex-flow: $direction
    justify-content: $position



body
    +flex(flex, column wrap, flex-start)
    background: linear-gradient(#000 -15%, #5CBF9B 30%, #FFCE84)
    color: #FFF
    width: 100%
    height: 100vh
    overflow: hidden
    text-align: center
    .control
        .note
            +flex(flex, column wrap, center)
            font-family: "Roboto", sans-serif
            text-align: center
            border-radius: 5px
            position: absolute
            width: 400px
            height: 50px
            background: #437F49
            color: #FFF
            opacity: 0.1
            transition: all .4s
        .note:hover
            opacity: 1
        #trigger
            z-index: 1500
            +flex(flex, column wrap, center)
            font-size: 50px
            text-align: center
            position: absolute
            min-height: 1em
            min-width: 1em
            margin: 1em
            background: lighten($controls, 100%)
            color: $controls
            border-radius: 100%
            transition: all .25s
            border: none
        #trigger:hover
            background: $controls
            color: #FFF
            cursor: pointer
            opacity: 1
        #settings
            +flex(flex, column wrap, flex-start)
            color: $controls
            z-index: 1000
            position: absolute
            width: 100%
            height: 100vh
            background: #FFF
            border-top: 5em solid darken($glassoverlay, 20%)
            h1
                +flex(flex, column wrap, center)
                width: 100%
                height: 20%
                font-family: 'plexi', sans-serif
                font-size: 5em
            h2
                +flex(flex, column wrap, center)
                width: 100%
                height: 10%
                font-family: 'plexi', sans-serif
                font-size: 5em
                margin-top: .1em
            input#sessiontime, input#breaktime
                text-align: center
                +flex(flex, column wrap, center)
                background: none
                width: 100%
                height: 10%
                font-size: 5em
                border: none
                margin: .5em auto
    .static
        +flex(flex, column wrap, center)
        margin: auto
        min-width: 100%
        min-height: 100vh
        .land
            position: absolute
            bottom: -5em
            background: url('../media/land.svg') no-repeat
            background-size: 100%
            background-position: bottom
            min-width: 100%
            min-height: 50%
            #stime,#btime
                font-size: 5em
                color: #FFF
                font-family: "Roboto", sans-serif
            p
                font-style: italic
                font-weight: 100
                font-family: "Roboto", sans-serif
                font-size: 2.5em
            #tree1
                position: absolute
                bottom: -5em
                background: url('../media/tree1.svg') no-repeat
                background-size: 100%
                background-position: bottom
                min-width: 100%
                min-height: 50%
        .progress
            position: static
            +flex(flex, column wrap, flex-end)
            margin: auto
            background: linear-gradient(30deg, $white, transparent, $white)
            height: 500px
            width: 500px
            border-radius: 100%
            overflow: hidden
            transition: all 1s
            border: white solid 0px
            .mask
                z-index: -1
                position: relative
                background: linear-gradient(30deg, $glassoverlay, transparent, $glassoverlay)
                height: 90%
                width: 600px
                filter: blur(10px)
        .progress:hover
            border: rgba(255,255,255,08) dashed 5px
        #notification
            font-family: "Roboto", sans-serif
            +flex(flex, column wrap, center)
            position: absolute
            background: $error
            color: #FFF
            min-width: 100%
            min-height: 100vh
            z-index: 10000
            i
                font-size: 10em
            h1
                font-size: 5em
            p
                font-size: 3em
            .close
                position: absolute
                top: 0
                right: 0
                margin: 1em
                background: darken($error, 20%)
                min-width: 1.5em
                min-height: 1.5em
                text-align: center
                +flex(flex, column wrap, center)
                border-radius: 100%
                font-size: 3em
            .close:hover
                cursor: pointer
                background: darken($error, 30%)
